<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="#" />
</head>
<body>
    <button class='btn btn-info' type='submit' value='run' onclick='{mySearch()}'>run</button>
    <input type='text' class='form-control' id='output' name='output' placeholder='...'>   

    <script src='client.js'></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src='/__/firebase/6.2/firebase-app.js'></script>
    <script src='/__/firebase/6.2/firebase-functions.js'></script>
    <script src='/__/firebase/6.2/firebase-auth.js'></script>
    <!-- Initialize Firebase -->
    <script src='/__/firebase/init.js'></script>
    <script>
        firebase.functions().useFunctionsEmulator('http://localhost:5001')
    </script> 
</body>
</html>